<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/vendors/css/glightbox.min.css">
</head>

<body>
  <!-- start the navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top menu">
    <div class="container">
      <a class="navbar-brand fs-2" href="#">OMAR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">Faq</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <button type="button" class="rounded-pill btn-rounded">01832667320 <span>
            <i class="fa-solid fa-phone"></i>
          </span></button>
      </div>
    </div>
  </nav>
  <!-- end the navbar -->

  <!-- start the intro section -->
  <section id="home" class="intro-section">
    <div class="container">
      <div class="row align-items-center text-white">

        <!-- start intro -->
        <div class="col-md-6 intros">
          <h1 class="display-2">
            <span class="display-2--intro">
              Hey!, I'm Omar
            </span>
            <span class="display-2--description lh-base">
              this is a multi-purpose responsive layout created with bootstrap v5. (here your can place your description
              text)
            </span>
          </h1>
          <button type="button" class="rounded-pill btn-rounded">Get in touch <span>
              <i class="fas fa-arrow-right"></i>
            </span></button>
        </div>

        <!-- start intro-video -->
        <div class="col-md-6 intros text-end">
          <div class="video-box">
            <img src="images/art/intro2.png" class="img-fluid" alt="illustration video">
            <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
              <span>
                <i class="fas fa-play-circle"></i>
              </span>
              <span class="border-animation border-animation--border-1"></span>
              <span class="border-animation border-animation--border-2"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,192L40,197.3C80,203,160,213,240,197.3C320,181,400,139,480,117.3C560,96,640,96,720,122.7C800,149,880,203,960,208C1040,213,1120,171,1200,149.3C1280,128,1360,128,1400,128L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- end the intro section -->

  <!-- start the companies -->
  <section id="companies" class="companies">
    <div class="container">
      <div class="row text-center">
        <h4 class="fw-bold lead mb-3">Trusted by campanies like</h4>
        <div class="heading-line"></div>
      </div>
      <!-- companies logo -->
      <div class="row">
        <div class="col-md-2">
          <div class="companies-logo-box shadow-sm">
            <img class="img-fluid" src="images/campanies/campany-1.png" alt="companies">
          </div>
        </div>
        <div class="col-md-2">
          <div class="companies-logo-box shadow-sm">
            <img class="img-fluid" src="images/campanies/campany-2.png" alt="companies">
          </div>
        </div>
        <div class="col-md-2">
          <div class="companies-logo-box shadow-sm">
            <img class="img-fluid" src="images/campanies/campany-3.png" alt="companies">
          </div>
        </div>
        <div class="col-md-2">
          <div class="companies-logo-box shadow-sm">
            <img class="img-fluid" src="images/campanies/campany-4.png" alt="companies">
          </div>
        </div>
        <div class="col-md-2">
          <div class="companies-logo-box shadow-sm">
            <img class="img-fluid" src="images/campanies/campany-5.png" alt="companies">
          </div>
        </div>
        <div class="col-md-2">
          <div class="companies-logo-box shadow-sm">
            <img class="img-fluid" src="images/campanies/campany-6.png" alt="companies">
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end the companies -->

  <!-- start the service -->
  <section id="services" class="services">
    <div class="container">
      <div class="row text-center">
        <h2 class="display-3 fw-bold">Our Services</h2>
        <div class="heading-line"></div>
      </div>

      <!-- service intro -->
      <div class="row pt-2 pb-2 mt-0 mb-3">
        <div class="col-md-6 border-right">
          <div class="bg-white p-3">
            <h2 class="fw-bold text-center">Our Services Range From Initial Design To Deployment Anywhere Anytime</h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="bg-white p-3 text-start">
            <p class="fw-light">Lorem ipsum dolor sit amet consectetur architecto magni, dicta maxime laborum temporibus
              dolorem esse doloremque illo quas nisi enim molestias. Tempore ducimus molestiae in dolore enim.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- service content -->
    <div class="container">

      <!-- marketing -->
      <div class="row">
        <div class="col-md-6 mt-4">
          <div class="services__content">
            <div class="icon d-block fas fa-paper-plane"></div>
            <h3 class="display-3--title mt-1">marketing</h3>
            <p class="lh-lg">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, impedit rem,
              doloremque autem quibusdam blanditiis harum alias hic accusantium
              maxime atque ratione magni repellat?
            </p>
            <button type="button" class="rounded-pill btn-rounded border-primary">Learn more<span>
                <i class="fas fa-arrow-right"></i>
              </span></button>
          </div>
        </div>
        <div class="col-md-6 mt-4">
          <div class="service__pic text-end">
            <img class="img-fluid" src="images/services/service-1.png" alt="marketing">
          </div>
        </div>
      </div>

      <!-- web development -->
      <div class="row">
        <div class="col-md-6 mt-4">
          <div class="service__pic text-start">
            <img class="img-fluid" src="images/services/service-2.png" alt="development">
          </div>
        </div>
        <div class="col-md-6 mt-4">
          <div class="services__content">
            <div class="icon d-block fas fa-code"></div>
            <h3 class="display-3--title mt-1">web development</h3>
            <p class="lh-lg">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, impedit rem,
              doloremque autem quibusdam blanditiis harum alias hic accusantium
              maxime atque ratione magni repellat?
            </p>
            <button type="button" class="rounded-pill btn-rounded border-primary">Learn more<span>
                <i class="fas fa-arrow-right"></i>
              </span></button>
          </div>
        </div>
      </div>

      <!-- cloud hosting -->
      <div class="row">
        <div class="col-md-6 mt-4">
          <div class="services__content">
            <div class="icon d-block fas fa-cloud-upload"></div>
            <h3 class="display-3--title mt-1">cloud hosting</h3>
            <p class="lh-lg">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, impedit rem,
              doloremque autem quibusdam blanditiis harum alias hic accusantium
              maxime atque ratione magni repellat?
            </p>
            <button type="button" class="rounded-pill btn-rounded border-primary">Learn more <span>
                <i class="fas fa-arrow-right"></i>
              </span></button>
          </div>
        </div>
        <div class="col-md-6 mt-4">
          <div class="service__pic text-end">
            <img class="img-fluid" src="images/services/service-3.png" alt="marketing">
          </div>
        </div>
      </div>


    </div>
  </section>
  <!-- end the service -->

  <!-- start the Testimonial -->
  <section id="testimonials" class="testimonials">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1"
        d="M0,128L40,154.7C80,181,160,235,240,250.7C320,267,400,245,480,224C560,203,640,181,720,197.3C800,213,880,267,960,266.7C1040,267,1120,213,1200,186.7C1280,160,1360,160,1400,160L1440,160L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
      </path>
    </svg>
    <div class="container">
      <div class="row text-center text-white">
        <h1 class="display-3 fw-bold">Testimonials</h1>
        <hr style="width: 100px; height: 3px; " class="mx-auto">
        <p class="lead">what our clients are saying</p>
      </div>
      <!-- start carousel section -->
      <div class="row align-items-center">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">

          <div class="carousel-inner">
            <!-- carousel item 1 -->
            <div class="carousel-item active">
              <div class="testimonials__card">
                <p class="lh-md-lg"><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit, amet consectetur
                  adipisicing
                  elit. Odit quae molestias hic voluptatem obcaecati fuga rem, consequuntur ducimus dicta, iure
                  doloribus.<i class="fas fa-quote-right"></i></p>
                <div class="ratings mb-5">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="testimonials__pic">
                <img src="images/testimonials/client-1.jpg" alt="client 1" class="img-fluid rounded-circle">
              </div>
              <div class="testimonials__name">
                <h3>Patrick Muriungi</h3>
                <p class="fw-light">CEO & Founder</p>
              </div>
            </div>

            <!-- carousel item 2 -->
            <div class="carousel-item">
              <div class="testimonials__card">
                <p class="lh-md-lg"><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit, amet consectetur
                  adipisicing
                  elit. Odit quae molestias hic voluptatem obcaecati fuga rem, consequuntur ducimus dicta, iure
                  doloribus.<i class="fas fa-quote-right"></i></p>
                <div class="ratings mb-5">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="testimonials__pic">
                <img src="images/testimonials/client-4.jpg" alt="client 1" class="img-fluid rounded-circle">
              </div>
              <div class="testimonials__name">
                <h3>Uhuru Kenyatta</h3>
                <p class="fw-light">C.E.O & Founder</p>
              </div>
            </div>

            <!-- carousel item 3 -->
            <div class="carousel-item">
              <div class="testimonials__card">
                <p class="lh-md-lg"><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit, amet consectetur
                  adipisicing
                  elit. Odit quae molestias hic voluptatem obcaecati fuga rem, consequuntur ducimus dicta, iure
                  doloribus.<i class="fas fa-quote-right"></i></p>
                <div class="ratings mb-5">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="testimonials__pic">
                <img src="images/testimonials/client-5.jpg" alt="client 1" class="img-fluid rounded-circle">
              </div>
              <div class="testimonials__name">
                <h3>Joy Marete</h3>
                <p class="fw-light">Finance Manager</p>
              </div>
            </div>



          </div>
          <div class="text-center">
            <button class="btn btn-outline-light fas fa-long-arrow-alt-left" type="button"
              data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"></button>
            <button class="btn btn-outline-light fas fa-long-arrow-alt-right" type="button"
              data-bs-target="#carouselExampleCaptions" data-bs-slide="next"></button>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1"
        d="M0,128L40,112C80,96,160,64,240,90.7C320,117,400,203,480,197.3C560,192,640,96,720,101.3C800,107,880,213,960,213.3C1040,213,1120,107,1200,80C1280,53,1360,107,1400,133.3L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- end the Testimonial -->

  <!-- start the accordion -->
  <section id="faq" class="faq">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold text-uppercase">faq</h1>
        <div class="heading-line"></div>
        <p class="lead">frequently asked questions, get knowledge befere hand</p>
      </div>
      <!-- accordion items -->
      <div class="row mt-5">
        <div class="col-md-12">
          <div class="accordion" id="accordionExample">
            <!-- accordion itme 1 -->
            <div class="accordion-item mb-3 shadow">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  What are the main features?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the
                  overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                  can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <!-- accordion itme 2 -->
            <div class="accordion-item mb-3 shadow">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  do i have to pay again after trial
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the
                  overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                  can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3 shadow">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  How can I get started after trial?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the
                  overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                  can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <!-- accordion item 4 -->
            <div class="accordion-item mb-3 shadow">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Can I be refunded if am not satisfied?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the
                  overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                  can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end the accordion -->

  <!-- start the portfolio section -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="row text-center mt-5">
        <h1 class="display-3 fw-bold">Latest Work</h1>
        <div class="heading-line"></div>
        <p class="lead mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro temporibus distinctio.
        </p>
      </div>

      <!-- filter buttton -->
      <div class="row text-center mt-md-5 mt-3 mb-4 g-md-4">
        <div class="col-md-12">
          <button class="btn btn-outline-primary">All</button>
          <button class="btn btn-outline-primary">Website</button>
          <button class="btn btn-outline-primary">Design</button>
          <button class="btn btn-outline-primary">Mockup</button>
        </div>
      </div>

      <!-- portfolio work -->
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img class="img-fluid" src="images/portfolio/portfolio-2.jpg" alt="portfolio 1">
            <div class="portfolio__info">
              <div class="caption">
                <h4>PROJECT NAME GOES HERE 1</h4>
                <p>category project</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img class="img-fluid" src="images/portfolio/portfolio-9.jpg" alt="portfolio 2">
            <div class="portfolio__info">
              <div class="caption">
                <h4>PROJECT NAME GOES HERE 2</h4>
                <p>category project</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img class="img-fluid" src="images/portfolio/portfolio-2.jpg" alt="portfolio 1">
            <div class="portfolio__info">
              <div class="caption">
                <h4>PROJECT NAME GOES HERE 3</h4>
                <p>category project</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img class="img-fluid" src="images/portfolio/portfolio-5.jpg" alt="portfolio 4">
            <div class="portfolio__info">
              <div class="caption">
                <h4>PROJECT NAME GOES HERE 4</h4>
                <p>category project</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img class="img-fluid" src="images/portfolio/portfolio-3.jpg" alt="portfolio 5">
            <div class="portfolio__info">
              <div class="caption">
                <h4>PROJECT NAME GOES HERE 5</h4>
                <p>category project</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img class="img-fluid" src="images/portfolio/portfolio-4.jpg" alt="portfolio 6">
            <div class="portfolio__info">
              <div class="caption">
                <h4>PROJECT NAME GOES HERE 6</h4>
                <p>category project</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img class="img-fluid" src="images/portfolio/portfolio-5.jpg" alt="portfolio 7">
            <div class="portfolio__info">
              <div class="caption">
                <h4>PROJECT NAME GOES HERE 7</h4>
                <p>category project</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img class="img-fluid" src="images/portfolio/portfolio-6.jpg" alt="portfolio 8">
            <div class="portfolio__info">
              <div class="caption">
                <h4>PROJECT NAME GOES HERE 8</h4>
                <p>category project</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="portfolio-box shadow">
            <img class="img-fluid" src="images/portfolio/portfolio-9.jpg" alt="portfolio 9">
            <div class="portfolio__info">
              <div class="caption">
                <h4>PROJECT NAME GOES HERE 9</h4>
                <p>category project</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end the portfolio section -->

  <!-- start the get-start -->
  <section class="get-start" id="contact">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold">Get Started</h1>
        <div class="heading-line"></div>
        <p class="lh-md-lg mt-1  mt-md-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero illum
          architecto modi.
        </p>
      </div>
      <div class="row">
        <div class="col-lg-6 shadow gradient text-white p-3">
          <div class="cta-box  p-3">
            <h3 class="display-3 fw-bold">100% Satisfaction Guaranteed</h3>
            <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias optio minima,
              tempore architecto sint ipsam dolore tempora facere laboriosam corrupti!</p>
            <h3>What will be the next step?</h3>

            <ul class="cta-box__list">
              <li>We'll prepare the proposal.</li>
              <li>we'll discuss it together.</li>
              <li>let's start the discussion.</li>
            </ul>

          </div>
        </div>
        <div class="col-lg-6  shadow  bg-white">
          <div class="form w-100 p-2 m-2 m-md-0 p-md-4 text-center">
            <h2 class="display-3--title text-center m-3">Start Your Project</h2>

            <form action="#" class="row">
              <div class="mb-3 col-md-6">
                <input type="text" placeholder="first name" class="form-control shadow form-control-lg">
              </div>
              <div class="mb-3 col-md-6">
                <input type="text" placeholder="last name" class="form-control shadow form-control-lg">
              </div>
              <div class="mb-3 col-12">
                <input type="email" placeholder="first name" class="form-control shadow form-control-lg">
              </div>
              <div class="mb-3 col-12">
                <textarea class="form-control shadow form-control-lg" placeholder="write your message"
                  rows="6"></textarea>
              </div>
              <div class="text-center d-grid mt-1">
                <button class="btn btn-primary">Submit <i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- end the get-start -->

  <!-- start the footer section -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row justify-content-between">
        <!-- contact for phone -->
        <div class="col-md-4 contact-box pt-3 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-x" width="44" height="44"
              viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
              <path d="M16 4l4 4m0 -4l-4 4" />
            </svg>
          </div>
          <div class="contact-box__info">
            <a class="contact-box__info--title">01832667320</a>
            <p class="contact-box__info--subtitle">24/7</p>
          </div>
        </div>

        <!-- contact for email -->
        <div class="col-md-4 contact-box pt-3 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="44" height="44"
              viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <rect x="3" y="5" width="18" height="14" rx="2" />
              <polyline points="3 7 12 13 21 7" />
            </svg>
          </div>
          <div class="contact-box__info">
            <a href="" class="contact-box__info--title">omarfaruq.anon@gmail.com</a>
            <p class="contact-box__info--subtitle">Online suppurt</p>
          </div>
        </div>

        <!-- contact for location -->
        <div class="col-md-4 contact-box pt-3 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" width="44" height="44"
              viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <line x1="18" y1="6" x2="18" y2="6.01" />
              <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
              <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
              <line x1="9" y1="4" x2="9" y2="17" />
              <line x1="15" y1="15" x2="15" y2="20" />
            </svg>
          </div>
          <div class="contact-box__info">
            <a href="" class="contact-box__info--title">Chattogram</a>
            <p class="contact-box__info--subtitle">Patiya</p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer sm -->
    <div class="footer-sm" style="background-color: #212121;">
      <div class="container">
        <div class="row text-center py-4 text-white text-center">
          <div class="col-lg-5 col-md-6  mb-md-0 mb-3">
            connect with us on social media
          </div>
          <div class="col-lg-7 col-md-6">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>



    <!-- START THE CONTENT FOR THE CAMPANY INFO -->
    <div class="container mt-5">
      <div class="row text-white justify-content-center mt-3 pb-3">
        <div class="col-12 col-sm-6 col-lg-6 mx-auto">
          <h5 class="text-capitalize fw-bold">Campany name</h5>
          <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
          <p class="lh-lg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ex obcaecati blanditiis reprehenderit ab
            mollitia voluptatem consectetur?
          </p>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
          <h5 class="text-capitalize fw-bold">Products</h5>
          <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
          <ul class="list-inline campany-list">
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
          <h5 class="text-capitalize fw-bold">useful links</h5>
          <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
          <ul class="list-inline campany-list">
            <li><a href="#"> Your Account</a></li>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">create an account</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
          <h5 class="text-capitalize fw-bold">contact</h5>
          <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
          <ul class="list-inline campany-list">
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- START THE COPYRIGHT INFO  -->
    <div class="footer-bottom py-4">
      <div class="container">
        <div class="row text-center text-white">
          <div class="col-12">
            <div class="footer-bottom__copyright">
              &COPY; Copyright 2022 | Created by <a href="https://www.facebook.com/mohammad.omarfaruq.315"
                target="_blank">Omar fauq</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end the footer section -->

  <!-- start back to top -->
  <a href="#" class="btn btn-primary shadow rounded-circle back-to-top">
    <i class="fas fa-chevron-up"></i>
  </a>

  <script src="assets/vendors/js/glightbox.min.js"></script>
  <script type="text/javascript">
    const lightbox = GLightbox({
      touchNavigation: true,
      autoplayVideos: true,
      'href': 'https://youtu.be/UWCMe0RJNvk',
      'type': 'video',
      'source': 'youtube', //vimeo, youtube or local
      'width': 900,
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>